<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory & Sales Store Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fb;
            color: var(--dark-color);
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo i {
            font-size: 28px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
            padding: 20px 0;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--success-color);
        }
        
        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        /* Main content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f0f2f5;
            border-radius: 50px;
            padding: 8px 20px;
            width: 400px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            padding: 8px 15px;
            width: 100%;
            outline: none;
            font-size: 16px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 24px;
            color: white;
        }
        
        .card-1 .card-icon {
            background-color: var(--primary-color);
        }
        
        .card-2 .card-icon {
            background-color: var(--success-color);
        }
        
        .card-3 .card-icon {
            background-color: var(--warning-color);
        }
        
        .card-4 .card-icon {
            background-color: #7209b7;
        }
        
        .card h3 {
            font-size: 14px;
            color: var(--gray-color);
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .card .value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .card .change {
            font-size: 14px;
            color: #28a745;
        }
        
        .card .change.negative {
            color: #dc3545;
        }
        
        /* Charts and tables */
        .row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container, .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header, .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-header h2, .table-header h2 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .chart {
            height: 300px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        
        .bar {
            width: 12%;
            background: linear-gradient(to top, var(--primary-color), #5a7cff);
            border-radius: 5px 5px 0 0;
            position: relative;
            text-align: center;
        }
        
        .bar-label {
            position: absolute;
            bottom: -25px;
            width: 100%;
            font-size: 14px;
            color: var(--gray-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 15px 10px;
            border-bottom: 1px solid #eee;
            color: var(--gray-color);
            font-weight: 500;
        }
        
        td {
            padding: 15px 10px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status.in-stock {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status.low-stock {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status.out-of-stock {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        /* Recent orders */
        .recent-orders {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .recent-orders h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .order-status.completed {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .order-status.processing {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .order-status.pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        /* Footer */
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: var(--gray-color);
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        /* Responsive design */
        @media (max-width: 1200px) {
            .row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                color: var(--primary-color);
                cursor: pointer;
                margin-right: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
        }
        
        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-boxes"></i>
            <h1>StockMaster</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-box"></i> Inventory</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> Sales</a></li>
            <li><a href="#"><i class="fas fa-clipboard-list"></i> Orders</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <div style="display: flex; align-items: center;">
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search products, orders, customers...">
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right; margin-right: 15px;">
                    <p style="font-weight: 600;">Sarah Johnson</p>
                    <p style="font-size: 14px; color: var(--gray-color);">Store Manager</p>
                </div>
                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User">
            </div>
        </header>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card card-1">
                <div class="card-icon">
                    <i class="fas fa-box"></i>
                </div>
                <h3>TOTAL INVENTORY</h3>
                <div class="value">1,248</div>
                <div class="change">+5.2% from last month</div>
            </div>
            
            <div class="card card-2">
                <div class="card-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <h3>TODAY'S SALES</h3>
                <div class="value">$8,420</div>
                <div class="change">+12.7% from yesterday</div>
            </div>
            
            <div class="card card-3">
                <div class="card-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>PENDING ORDERS</h3>
                <div class="value">24</div>
                <div class="change negative">-3 from yesterday</div>
            </div>
            
            <div class="card card-4">
                <div class="card-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3>LOW STOCK ITEMS</h3>
                <div class="value">18</div>
                <div class="change">+2 from last week</div>
            </div>
        </div>

        <!-- Charts and Top Products -->
        <div class="row">
            <div class="chart-container">
                <div class="chart-header">
                    <h2>Sales Overview</h2>
                    <select style="padding: 8px 15px; border-radius: 5px; border: 1px solid #ddd;">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option>Last 90 days</option>
                    </select>
                </div>
                <div class="chart">
                    <div class="bar" style="height: 80%;">
                        <div class="bar-label">Mon</div>
                    </div>
                    <div class="bar" style="height: 65%;">
                        <div class="bar-label">Tue</div>
                    </div>
                    <div class="bar" style="height: 90%;">
                        <div class="bar-label">Wed</div>
                    </div>
                    <div class="bar" style="height: 75%;">
                        <div class="bar-label">Thu</div>
                    </div>
                    <div class="bar" style="height: 95%;">
                        <div class="bar-label">Fri</div>
                    </div>
                    <div class="bar" style="height: 60%;">
                        <div class="bar-label">Sat</div>
                    </div>
                    <div class="bar" style="height: 50%;">
                        <div class="bar-label">Sun</div>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2>Top Selling Products</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Sold</th>
                            <th>Stock</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wireless Headphones</td>
                            <td>142</td>
                            <td>56</td>
                            <td><span class="status in-stock">In Stock</span></td>
                        </tr>
                        <tr>
                            <td>Smart Watch Series 5</td>
                            <td>98</td>
                            <td>12</td>
                            <td><span class="status low-stock">Low Stock</span></td>
                        </tr>
                        <tr>
                            <td>USB-C Charging Cable</td>
                            <td>87</td>
                            <td>203</td>
                            <td><span class="status in-stock">In Stock</span></td>
                        </tr>
                        <tr>
                            <td>Bluetooth Speaker</td>
                            <td>76</td>
                            <td>0</td>
                            <td><span class="status out-of-stock">Out of Stock</span></td>
                        </tr>
                        <tr>
                            <td>Laptop Backpack</td>
                            <td>65</td>
                            <td>34</td>
                            <td><span class="status in-stock">In Stock</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="recent-orders">
            <h2>Recent Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-7842</td>
                        <td>Michael Chen</td>
                        <td>Nov 15, 2023</td>
                        <td>$249.99</td>
                        <td><span class="order-status completed">Completed</span></td>
                        <td><button style="background: none; border: 1px solid var(--primary-color); color: var(--primary-color); padding: 5px 10px; border-radius: 5px; cursor: pointer;">View</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-7841</td>
                        <td>Jessica Williams</td>
                        <td>Nov 14, 2023</td>
                        <td>$189.50</td>
                        <td><span class="order-status processing">Processing</span></td>
                        <td><button style="background: none; border: 1px solid var(--primary-color); color: var(--primary-color); padding: 5px 10px; border-radius: 5px; cursor: pointer;">View</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-7840</td>
                        <td>Robert Garcia</td>
                        <td>Nov 14, 2023</td>
                        <td>$425.75</td>
                        <td><span class="order-status completed">Completed</span></td>
                        <td><button style="background: none; border: 1px solid var(--primary-color); color: var(--primary-color); padding: 5px 10px; border-radius: 5px; cursor: pointer;">View</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-7839</td>
                        <td>Amanda Lee</td>
                        <td>Nov 13, 2023</td>
                        <td>$89.99</td>
                        <td><span class="order-status pending">Pending</span></td>
                        <td><button style="background: none; border: 1px solid var(--primary-color); color: var(--primary-color); padding: 5px 10px; border-radius: 5px; cursor: pointer;">View</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-7838</td>
                        <td>David Miller</td>
                        <td>Nov 12, 2023</td>
                        <td>$312.25</td>
                        <td><span class="order-status completed">Completed</span></td>
                        <td><button style="background: none; border: 1px solid var(--primary-color); color: var(--primary-color); padding: 5px 10px; border-radius: 5px; cursor: pointer;">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer>
            <p>Â© 2023 StockMaster Inventory & Sales Management System. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
        
        // Update the current date
        const currentDate = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.querySelector('header p:first-child').textContent = currentDate.toLocaleDateString('en-US', options);
        
        // Simulate live data updates
        setInterval(function() {
            // Randomly update the sales figure
            const salesElement = document.querySelector('.card-2 .value');
            const currentSales = parseInt(salesElement.textContent.replace('$', '').replace(',', ''));
            const change = Math.floor(Math.random() * 100) - 30; // -30 to +70
            const newSales = Math.max(5000, currentSales + change);
            salesElement.textContent = '$' + newSales.toLocaleString();
            
            // Update the change indicator
            const changeElement = document.querySelector('.card-2 .change');
            const percentChange = ((change / currentSales) * 100).toFixed(1);
            if (change >= 0) {
                changeElement.textContent = `+${percentChange}% from yesterday`;
                changeElement.classList.remove('negative');
            } else {
                changeElement.textContent = `${percentChange}% from yesterday`;
                changeElement.classList.add('negative');
            }
        }, 5000); // Update every 5 seconds
    </script>
</body>
</html>